{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.wordWrap": "on",
  "files.associations": {
    ".ecrc": "json",
    ".imgbotconfig": "jsonc",
    ".markdownlintignore": "ignore"
  }
}
